<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <meta charset="UTF-8">
  <title>Верхний мир</title>
</head>
<body>
<br>
<br>
<button><a href="web-1.html">рыба фугу</a></button>
<br>
<br>
<button><a href="web-2.html">Пчела</a></button>
<br>
<br>
<button><a href="web-3.html">Кошка</a></button>
<br>
<br>
<button><a href="web-4.html">Овца</a></button>
<br>
<br>
<button><a href="web-6.html">Древний страж</a></button>
<br>
<br>
<button><a href="web-7.html">Раззоритель</a></button>
<br>
<br>
<button><a href="web-8.html">Кролик</a></button>
<br>
<br>
<button><a href="web-9.html">Летучая мышь</a></button>
<br>
<br>
<button><a href="web-10.html">Спрут</a></button>
<br>
<br>
<button><a href="web-11.html">Чешуйница</a></button>
<br>
<br>
<button><a href="web-13.html">Поборник</a></button>
<br>
<br>
<button><a href="web-14.html">Разбойник</a></button>
<br>
<br>
<button><a href="web-15.html">Вызыватель</a></button>
<br>
<br>
<button><a href="web-16.html">Досажатель</a></button>
<br>
<br>
<button><a href="web-17.html">Снеговик</a></button>
<br>
<br>
<button><a href="web-19.html">Железный голем</a></button>
<br>
<br>
<button><a href="index1.html">назад</a></button>
</body>
</html>